{
  "name": "testing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.5",
    "puppeteer": "^5.3.1",
    "socket.io": "^2.3.0",
    "valid-url": "^1.0.9"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "no-underscore-dangle": 0
    }
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5",
    "endOfLine": "lf"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
